apiVersion: v1
kind: Secret
metadata:
  name: secret-demo
data:
  username: encoded value
  password: encoded value


---

apiVersion: v1
kind: Pod
metadata:
  name: encoded
spec:
  containers:
    - name: secret
      image: rkalluru/learnk8s:rhel9-bare
      envFrom:
        - configMapKeyRef:
            name: secret-demo
